#include "utils/Utils.h"
#include "utils/DrawingUtils.h"
#include "utils/AtlasStyle.C"
//#include "../JES_Smoother.C"

using namespace std;

double xlabel = 0.2;
TH2D *GetTH2D(TFile *f, Str hn) { if (f->Get(hn)==NULL) error("Cannot access: "+hn+" in file "+f->GetName()); return (TH2D*)f->Get(hn); }
TH2F *GetTH2F(TFile *f, Str hn) { if (f->Get(hn)==NULL) error("Cannot access: "+hn+" in file "+f->GetName()); return (TH2F*)f->Get(hn); }
TH1F *GetTH1F(TFile *f, Str hn) { if (f->Get(hn)==NULL) error("Cannot access: "+hn+" in file "+f->GetName()); return (TH1F*)f->Get(hn); }


TH1F *GetRatio(TH1F *H1, TH1F *H2, VecD bins){
  static int index =0;
  int Nbins = H1->GetNbinsX();

  TH1F *hRatio = new TH1F(Form("hRatio_%d",index++),"",bins.size()-1, &bins[0] );
  
  for(int ibin=1; ibin<Nbins+1; ibin++){

    double ratio = -99.0, ratioErr = 0.0;

    if(H2->GetBinContent(ibin)!=0){
      ratio    = H1->GetBinContent(ibin)/H2->GetBinContent(ibin);
      ratioErr = sqrt( pow(H1->GetBinError(ibin)/H2->GetBinContent(ibin),2.0)  +
                       pow( H1->GetBinContent(ibin)*H2->GetBinError(ibin)/pow(H2->GetBinContent(ibin),2),2) );


      if(ratioErr<0.1){
	//cout<<" H1->GetBinContent("<<ibin<<")    : "<<H1->GetBinContent(ibin)<<endl;
	//cout<<" H2->GetBinContent("<<ibin<<")    : "<<H2->GetBinContent(ibin)<<endl;
	//cout<<" ratio                            : "<<ratio<<endl;
	hRatio->SetBinContent(ibin,ratio);
	hRatio->SetBinError(ibin,ratioErr);
      }else{
	hRatio->SetBinContent(ibin,0);
	hRatio->SetBinError(ibin,0);
      }


    }

  }
  return hRatio;
}

void DrawPad(bool logx = false) {
  _can->SetBottomMargin(FIGURE2_RATIO);
 
  // create new pad, fullsize to have equal font-sizes in both plots
  TPad *p = new TPad( "p_test", "", 0, 0, 1, 1.0 - SUBFIGURE_MARGIN, 0, 0, 0);
  p->SetTopMargin(1.0 - FIGURE2_RATIO); p->SetFillStyle(0);
  p->SetMargin(0.12,0.08,0.15,1.0 - FIGURE2_RATIO);
  if(logx)  p->SetLogx(true);
  p->Draw(); 
  p->cd(); 
}


TH1F *GetSmoothVsEta(TH2F *h2d, double avg, double min, double max, bool abseta=false) {
  static int si=0;

  int Nbinsh = 100;
  if(abseta) Nbinsh = 50;
  TH1F *h = new TH1F(Form("vseta%d",++si),"",Nbinsh,min,max);
  int NbinsX = h->GetNbinsX();
  for (int i=1;i<=NbinsX;++i) {

    if(!abseta){
      double eta=h->GetBinCenter(i);
      h->SetBinContent(i,h2d->Interpolate(avg,eta));
    }else{
      double eta=h->GetBinCenter(i);
      double negeta=-eta;
      h->SetBinContent(i, ( h2d->Interpolate(avg,eta) + h2d->Interpolate(avg,negeta) )/2.0 );
    }
    //cout<<"BINVALUE    =======  : "<<h->GetBinContent(i)<<endl;
  }
  return h;
}


TH1F *GetSmoothVsPt(TH2F *h2d, double avg, double min, double max) {
  static int si=0;
  VecD bins=MakeLogVector(100,min,max);
  TH1F *h = new TH1F(Form("vspt%d",++si),"",100,&bins[0]);
  for (int i=1;i<=h->GetNbinsX();++i) {
    double pt=h->GetBinCenter(i);
    h->SetBinContent(i,h2d->Interpolate(pt,avg));
  }
  return h;
}


void FormatHist(TH1 *h, int mstyle, int col, double msize, bool FillStyle=false, int fillStyle=0 ) {

  h->SetMarkerStyle(mstyle); 
  h->SetMarkerSize(msize);
  h->SetMarkerColor(col);
  h->SetLineColor(col);
  h->SetLineWidth(3);

  _tex->SetTextColor(col);

  gStyle->SetHatchesSpacing(0.7);
  gStyle->SetHatchesLineWidth(2);

  if(FillStyle){
    h->SetFillStyle(fillStyle);
    h->SetFillColor(col); 
  }else{
    h->SetFillStyle(0);
  }


}


void FormatHist(TH1 *h, int style, bool fillStyle=false)
{

  if      (style==0)  FormatHist( h, 20, kBlack,  0.8, fillStyle, 3001 );   
  else if (style==1)  FormatHist( h, 20, kRed+1,  0.8, fillStyle, 3001 );   
  else if (style==2)  FormatHist( h, 25, kBlue,    0.6, fillStyle, 3351 );
  else if (style==3)  FormatHist( h, 23, kGreen+2,   0.8, fillStyle, 3315 );
  else if (style==4)  FormatHist( h, 26, kOrange+1,      1.2, fillStyle, 3302 );
  else if (style==5)  FormatHist( h, 33, kViolet+1,     1.6, fillStyle, 3003 );
  else if (style==6)  FormatHist( h, 28, kGray+2,     0.8, fillStyle, 3004 );
  else if (style==10) FormatHist( h, 24, kBlack,      1.2, fillStyle, 3005 ); 

  h->SetXTitle("");
  h->SetYTitle("dijet calibration");
  h->GetXaxis()->SetTitleOffset(0.95);
  h->GetYaxis()->SetTitleOffset(1.1);
  h->GetYaxis()->SetNdivisions(505);

}


TH1F* AddError(TH1F *h, TH1F *herr) {
  static int a=0; TH1F *hh = (TH1F*)herr->Clone(Form("cerr%d",a++));
  for (int i=1;i<=h->GetNbinsX();++i) {
    hh->SetBinContent(i,h->GetBinContent(i));
    hh->SetBinError(i,herr->GetBinContent(i)*h->GetBinContent(i));
  }
  return hh;
}


TH1F* AddErrorQuad(TH1F *h, TH1F *herr) {
  static int a=0; TH1F *hh = (TH1F*)herr->Clone(Form("cerr%d",a++));
  for (int i=1;i<=h->GetNbinsX();++i) {
    //hh->SetBinContent(i,h->GetBinContent(i));
    //hh->SetBinError(i,sqrt( pow(herr->GetBinError(i),2) + pow(h->GetBinError(i),2) ) );
    hh->SetBinContent(i,sqrt( pow(herr->GetBinContent(i),2) + pow(h->GetBinContent(i),2) ) );

  }
  return hh;
}



int main(int argc, char **argv) {
  

  gErrorIgnoreLevel=2000;

  SetAtlasStyle();

  _tex = new TLatex(); _tex->SetNDC(); _tex->SetTextSize(TEXTSIZE);
  _can = new TCanvas(); _can->SetMargin(0.12,0.08,0.15,0.04);
  Str ps="CompareRelativeResponse.ps";
  _can->Print(ps+"[");


  //  Str plotLabel = "Anti-k_{t} R=0.4 EM+GS+JES";
  //  Str plotLabel = "Anti-k_{t} R=0.4 EM+JES";
  Str sample = "Pythia8";

  bool _drawRatios     = true;
  bool _drawDataMCRatios   = false;
  bool shift_CtrR_to_1 = false;
  bool systematics = false;

  bool compareToTruthR = false;
  TFile *truthR_File;
  if(compareToTruthR) truthR_File = TFile::Open( "../../AbsResponseAna/AntiKt4TopoEM_Rtrue_histos.root" );

  //  Str jetAlgo = "AntiKt4LCTopo";
  //  Str jetAlgo = "AntiKt4EMTopo";
  Str method  = "MM";
  std::vector<TString> methods;
  StrV infiles, labels, jetALGO, calibration;

  Str jetAlgo = "AntiKt4EMTopo";
  //  Str jetAlgo="AntiKt4Truth";
  //  Str jetAlgo = "HLT_a4tcemsubjesFS";
  //  Str plotLabel = "AntiKt4EMTopo";
  Str plotLabel = "AntiKt4EMTopo";
  //  Str plotLabel = "AntiKt4Truth";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodD_periodD_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Period D");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");


  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix_results/periodC/data_13TeV_periodC_nominal_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Period C");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");



  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix_results/periodC/PowhegPythia_nominal_AntiKt4EMTopo.root");
  labels.push_back("Powheg+Pythia8 50 ns");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/MC25ns/PowhegPythia_AntiKt4EMTopo.root");
  labels.push_back("Powheg+Pythia8 25 ns");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodA_beforeReproc_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Period A before reproc. AntiKt4EMTopo");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodA_beforeReproc_Eta0.3_HLT_a4tcemsubjesFS.root");
  labels.push_back("Period A before reproc. HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodA_afterReproc_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Period A after reproc. AntiKt4EMTopo");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodA_afterReproc_Eta0.3_HLT_a4tcemsubjesFS.root");
  labels.push_back("Period A after reproc. HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_nominal_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Period C AntiKt4EMTopo");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_nominal_Eta0.3_HLT_a4tcemsubjesFS.root");
  labels.push_back("Period C HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_EMscale_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("data EMscale");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_EMscale_AntiKt4EMTopo.root");
  labels.push_back("MC EMscale");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_nominal_AntiKt4EMTopo.root");
  labels.push_back("MC nominal");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_JVTtight_AntiKt4EMTopo.root");
  labels.push_back("JVT > 0.94");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_Dphijj_up_AntiKt4EMTopo.root");
  labels.push_back("|#Delta#phi_{jj}| > 2.8");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_Dphijj_dn_AntiKt4EMTopo.root");
  labels.push_back("|#Delta#phi_{jj}| > 2.2");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_j3pT_up_AntiKt4EMTopo.root");
  labels.push_back("p_{T}^{j3}/p_{T}^{avg} > 0.5");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/PowhegPythia_j3pT_dn_AntiKt4EMTopo.root");
  labels.push_back("p_{T}^{j3}/p_{T}^{avg} > 0.3");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
*/
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_nominal_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("data nominal");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_JVTtight_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("JVT > 0.94");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_Dphijj_up_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("|#Delta#phi_{jj}| > 2.8");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_Dphijj_dn_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("|#Delta#phi_{jj}| > 2.2");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_j3pT_up_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("p_{T}^{j3}/p_{T}^{avg} > 0.5");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/periodC/data_13TeV_periodC_j3pT_dn_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("p_{T}^{j3}/p_{T}^{avg} > 0.3");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodC_highPtTriggers_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Data period C");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia_50ns_highPtBins_AntiKt4EMTopo.root");
  labels.push_back("Powheg+Pythia8");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodC_Eta0.3_AntiKt4EMTopo.root");
  labels.push_back("Data period C");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/results/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data period A (r6848)");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia_50ns_AntiKt4EMTopo.root");
  labels.push_back("Powheg+Pythia8 (50 ns)");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  */  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_50ns_AntiKt4Truth.root");
  labels.push_back("Powheg+Pythia8");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegHerwig_50ns_AntiKt4Truth.root");
  labels.push_back("Powheg+fHerwig");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_vetoEventsInBadEta_Eta2011_AntiKt4EMTopo.root");
  labels.push_back("Data period A SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/results/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data period A (r6848)");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia_50ns_AntiKt4EMTopo.root");
  labels.push_back("Powheg+Pythia8 (50 ns)");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/Pythia_50ns_AntiKt4EMTopo.root");
  labels.push_back("Pythia8 (50 ns)");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/Pythia8_50ns_AntiKt4Truth.root");
  labels.push_back("Pythia8 13 TeV");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");

  infiles.push_back("/pc2012-data2/mqueitsch/jetetmiss/dijet-intercalibration/mc12_8TeV_Kt4Truth/pythia_AntiKt4Truth_nominal_p1562_Eta0.3.root");
  labels.push_back("Pythia8 8 TeV");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_50ns_AntiKt4Truth.root");
  labels.push_back("Powheg+Pythia8 13 TeV");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");

  infiles.push_back("/pc2012-data2/mqueitsch/jetetmiss/dijet-intercalibration/mc12_8TeV_Kt4Truth/powhegpythia_AntiKt4Truth_nominal_p1562_Eta0.3.root");
  labels.push_back("Powheg+Pythia8 8 TeV");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");

  infiles.push_back("/pc2012-data2/mqueitsch/jetetmiss/dijet-intercalibration/mc12_8TeV_Kt4Truth/sherpa_AntiKt4Truth_nominal_p1562_Eta0.3.root");
  labels.push_back("Sherpa 8 TeV");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4Truth");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A central only triggers");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_ForwardTriggers_CentralBins_AntiKt4EMTopo.root");
  labels.push_back("Data period A forward only triggers");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_ForwardTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A forward only triggers");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA4_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A4 MM");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA4_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A4 SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA1_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A1 MM");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA1_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A1 SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_50ns_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A central only triggers");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/results/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data period A central+forward triggers");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A MM");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("Data period A SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_CentralTriggers_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_AntiKt4EMTopo.root");
  labels.push_back("MC MM");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_AntiKt4EMTopo.root");
  labels.push_back("MC SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_00267639_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data MM");
  calibration.push_back("MC15");
  methods.push_back("MM");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_00267639_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data SM");
  calibration.push_back("MC15");
  methods.push_back("SM");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  labels.push_back("Period A");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_00267639_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data runs 00267638+00267639");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267638");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267167_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267167");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267073");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_noJet3Cut_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data no j3 p_{T} cut");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_noJet3Cut_AntiKt4EMTopo.root");
  labels.push_back("MC no j3 p_{T} cut");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_noJet3Cut_AntiKt4EMTopo.root");
  labels.push_back("MC no j3 p_{T} cut");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_PileupReweighting_AntiKt4EMTopo.root");
  labels.push_back("MC j3 p_{T}/p_{T}^{avg} < 0.4");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_AntiKt4EMTopo.root");
  labels.push_back("MC j3 p_{T}/p_{T}^{avg} < 0.25");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_noJet3Cut_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data no j3 p_{T} cut");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_00267639_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data j3 p_{T}/p_{T}^{avg} < 0.4");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_tightJet3Cut_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data j3 p_{T}/p_{T}^{avg} < 0.25");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_00267639_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data runs 00267638+00267639");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 50ns");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  labels.push_back("With GSC calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_noGSC_r6848_AntiKt4EMTopo.root");
  labels.push_back("Without GSC calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_noGSC_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 50ns no GSC calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  labels.push_back("Data period A r6848");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 50ns");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_PileupReweighting_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 50ns with pileup reweighting");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_HLT_a4tcemsubjesFS.root");
  labels.push_back("HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_HLT_a4tcemsubjesFS.root");
  labels.push_back("Data period A reprocessed");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_HLT_a4tcemsubjesFS.root");
  labels.push_back("PowhegPythia8 50ns");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_week1_HLT_a4tcemsubjesFS.root");
  labels.push_back("PowhegPythia8 week1");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_LumiWeights_AntiKt4EMTopo.root");
  labels.push_back("Data period A (f598/r6818)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_r6848_AntiKt4EMTopo.root");
  //  labels.push_back("Data period A reprocessed (r6848)");
  labels.push_back("Data period A reprocessed");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_50ns_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 50ns");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_week1_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 week1");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639 without trigger luminosity weights");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_LumiWeights_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639 with trigger luminosity weights");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_periodA_noLumiWeights_AntiKt4EMTopo.root");
  labels.push_back("Data periodA without trigger luminosity weights");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_LumiWeights_AntiKt4EMTopo.root");
  labels.push_back("Data periodA with trigger luminosity weights");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_00267639_GRL_AntiKt4EMTopo.root");
  labels.push_back("Data runs 267638+267639");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6633");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_r6818_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639, data calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_calibDataAsMC_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639, MC calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_r6818_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267638, data calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_calibDataAsMC_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267638, MC calibration");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_r6818_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267638 (38 bunches @ 50ns), reprocessed");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_f598_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267638 (38 bunches @ 50ns)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_r6818_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639 (38 bunches @ 50ns), reprocessed");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_f598_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639 (38 bunches @ 50ns)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639 (38 bunches @ 50ns)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267638_r6818_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267638 (38 bunches @ 50ns)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6633");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  Str plotLabel = "MC/Data";
  
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_JetCleaningCuts_Loose_AntiKt4EMTopo.root");
  labels.push_back("Loose");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_JetCleaningCuts_Loose_AntiKt4EMTopo.root");
  labels.push_back("Loose");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_JetCleaningCuts_LooseNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Loose+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_JetCleaningCuts_LooseNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Loose+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_00267152_AntiKt4EMTopo.root");
  labels.push_back("Medium+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("Medium+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");


  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_JetCleaningCuts_TightNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Tight+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_JetCleaningCuts_TightNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Tight+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  Str plotLabel = "Dijet Powheg+Pythia8";
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_JetCleaningCuts_Loose_AntiKt4EMTopo.root");
  labels.push_back("Loose");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_JetCleaningCuts_LooseNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Loose+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");


  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("Medium+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");


  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_JetCleaningCuts_TightNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Tight+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */

   /*
  Str plotLabel = "Data runs 267073+267152";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_JetCleaningCuts_Loose_AntiKt4EMTopo.root");
  labels.push_back("Loose");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_JetCleaningCuts_LooseNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Loose+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");


  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_00267152_AntiKt4EMTopo.root");
  labels.push_back("Medium+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");


  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_JetCleaningCuts_TightNoUgly_AntiKt4EMTopo.root");
  labels.push_back("Tight+NoUgly");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
   */
   /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_AntiKt4EMTopo.root");
  labels.push_back("Data run 267073 (2 bunches)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267152_AntiKt4EMTopo.root");
  labels.push_back("Data run 267152 (8 bunches)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267167_AntiKt4EMTopo.root");
  labels.push_back("Data run 267167 (6 bunches @ 50ns)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267639_AntiKt4EMTopo.root");
  labels.push_back("Data run 00267639 (38 bunches @ 50ns)");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
   */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_00267152_AntiKt4EMTopo.root");
  labels.push_back("Data runs 267073+267152");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_AntiKt4EMTopo.root");
  labels.push_back("Data run 267073");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267152_AntiKt4EMTopo.root");
  labels.push_back("Data run 267152");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6633");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/Pythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("Pythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267152_AntiKt4EMTopo.root");
  labels.push_back("Data run 267152");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6633");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */

  /*
  Str jetAlgo = "HLT_a4tcemsubjesFS";
  Str plotLabel = "HLT_a4tcemsubjesFS";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_HLT_a4tcemsubjesFS.root");
  labels.push_back("Data run 267073");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/Pythia8_13TeV_MC15_r6630_HLT_a4tcemsubjesFS.root");
  labels.push_back("Pythia8+EvtGen MC15 13 TeV r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */
  /*
  Str jetAlgo = "AntiKt4EMTopo";
  Str plotLabel = "PowhegPythia8 r6633";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("AntiKt4EMTopo");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_HLT_a4tcemsubjesFS.root");
  labels.push_back("HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */

  /*
  Str jetAlgo = "AntiKt4EMTopo";
  Str plotLabel = "PowhegPythia8 r6630";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("AntiKt4EMTopo");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_HLT_a4tcemsubjesFS.root");
  labels.push_back("HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */

  /*
  Str jetAlgo = "AntiKt4EMTopo";
  Str plotLabel = "Data run 267073";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_AntiKt4EMTopo.root");
  labels.push_back("AntiKt4EMTopo");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_HLT_a4tcemsubjesFS.root");
  labels.push_back("HLT_a4tcemsubjesFS");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */
  /*
  Str jetAlgo = "HLT_a4tcemsubjesFS";
  Str plotLabel = "HLT_a4tcemsubjesFS";

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_HLT_a4tcemsubjesFS.root");
  labels.push_back("Data run 267073");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_HLT_a4tcemsubjesFS.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_HLT_a4tcemsubjesFS.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6633");
  calibration.push_back("MC15");
  jetALGO.push_back("HLT_a4tcemsubjesFS");
  */
  /*
  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/data_13TeV_00267073_noUgly_AntiKt4EMTopo.root");
  labels.push_back("Data run 267073");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6630_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6630");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");

  infiles.push_back("/afs/hep.man.ac.uk/u/mqueitsch/ATLAS/JetEtMiss/DijetEtaIntercalibration/trunk/MinimiseResponseMatrix/PowhegPythia8_13TeV_MC15_r6633_AntiKt4EMTopo.root");
  labels.push_back("PowhegPythia8 13 TeV MC15 r6633");
  calibration.push_back("MC15");
  jetALGO.push_back("AntiKt4EMTopo");
  */


  vector<TFile*> inFiles;
  for( int i=0; i<infiles.size(); i++){
    inFiles.push_back( TFile::Open( infiles[i] ) );
  }

  ////////////////////////////////////////////////////////////////////

  VecD etaBins, pTBins;
  //  TH2F *h2 =  GetTH2F( inFiles[0], "AntiKt4LCTopo_AvgPtAvg_vs_EtaPtAvg_SM");
  TH2F *h2 =  GetTH2F( inFiles[0], jetAlgo+"_AvgPtAvg_vs_EtaPtAvg_SM");
  VecD etaBins2, pTBins2;
  //  TH2F *h2_2 =  GetTH2F( inFiles[4], "AntiKt6LCTopo_AvgPtAvg_vs_EtaPtAvg_SM");
  //TH2F *h2 =  GetTH2F( TFile::Open(inDir+"data12_merged_AntiKt4TopoEM_RefFJ_nominal_p1562_Eta0.3.root"), jetAlgo+"_AvgPtAvg_vs_EtaPtAvg_SM");

  for( int i=1; i<=h2->GetNbinsX()+1; i++ )  etaBins.push_back( h2->GetXaxis()->GetBinLowEdge(i) );
  for( int i=1; i<=h2->GetNbinsY()+1; i++ )  pTBins.push_back( h2->GetYaxis()->GetBinLowEdge(i) );

  //  for( int i=1; i<=h2_2->GetNbinsX()+1; i++ )  etaBins2.push_back( h2_2->GetXaxis()->GetBinLowEdge(i) );
  //  for( int i=1; i<=h2_2->GetNbinsY()+1; i++ )  pTBins2.push_back( h2_2->GetYaxis()->GetBinLowEdge(i) );


  vector< vector<TH1F*> > All_histos;
  for( int i=0; i<inFiles.size(); i++){
    vector<TH1F*> histos;
    for( int ipt=0; ipt<pTBins.size()-1; ipt++ ) {
      if( infiles[i].Contains("AbsResponse")){
	TH1F *htemp = GetTH1F(inFiles[i], Form("%s_trueR_vs_eta_pT%.0fto%.0f",sample.Data(),pTBins[ipt],pTBins[ipt+1] ) ) ;

	if(shift_CtrR_to_1){
	  int ctrEtaBin = htemp->GetXaxis()->FindBin(0.0);
	  float shift = 1.0 / htemp->GetBinContent(ctrEtaBin);
	  for(int xi=1; xi<=htemp->GetNbinsX(); xi++)
	    htemp->SetBinContent(xi,htemp->GetBinContent(xi)*shift);
	}
	histos.push_back( htemp );
	
      }else{
	if(jetALGO[i].Contains("Kt6"))
	  histos.push_back( GetTH1F(inFiles[i], "/"+jetALGO[i]+"/"+jetALGO[i]+Form("_pt%.0fto%.0f_R_%s",pTBins2[ipt],pTBins2[ipt+1],methods[i].Data() ) ) );
	else
	  histos.push_back( GetTH1F(inFiles[i], "/"+jetALGO[i]+"/"+jetALGO[i]+Form("_pt%.0fto%.0f_R_%s",pTBins[ipt],pTBins[ipt+1],methods[i].Data() ) ) );
      }

    }
    All_histos.push_back( histos );
  }

  

  /////////// make plots vs eta
  
 
  for( int ipt=0; ipt<pTBins.size()-1; ipt++){

    double xpos=0.4, ypos=0.49, dypos= 0.05;   
    double pTmin = pTBins[ipt], pTmax = pTBins[ipt+1]; 

    _can->Clear();  
    _can->cd(); 

    double botMarg = _can->GetBottomMargin();
    if(_drawRatios)  _can->SetBottomMargin(FIGURE2_RATIO);

    static TH1F *mall = new TH1F("mall","",1,-4.5,4.5);
    FormatHisto(mall,1); 
    mall->SetMinimum(0.7); 
    //    mall->SetMaximum(1.2); 
    mall->SetMaximum(1.3); 
    mall->SetYTitle("relative jet response (1/c)");     
    mall->SetXTitle("jet #eta_{det}"); 
    //    if(_drawRatios){ mall->GetXaxis()->SetLabelOffset(20);  ypos = 0.68; }
    if(_drawRatios){ mall->GetXaxis()->SetLabelOffset(20);  ypos = systematics ? 0.61 : 0.58; }
    mall->Draw();


    cout<<"  ----------------------------------------------------------    ptmin : ptmax = "<<pTmin<<" : "<<pTmax<<endl;
    
    _tex->SetTextSize(0.05);
    _tex->SetTextColor(kBlack);
    _tex->DrawLatex(0.15, 0.87, Form("%.0f < p_{T}^{avg} < %.0f [GeV]",pTmin, pTmax ) );
    _tex->DrawLatex(0.5, 0.87, plotLabel );
    _tex->SetTextSize(TEXTSIZE);

    DrawGuideLinesVsEta();

    int count=0;
    for( int i=0; i<All_histos.size(); i++){
      if ( _drawDataMCRatios && i!=0 && !(i % 2== 0) ) {
	std::cout << "Taking ratio of " << i << " to " << i-1 << std::endl;
	TH1F *h_ratio = GetRatio( All_histos[i][ipt] , All_histos[i-1][ipt], etaBins );
	FormatHist( h_ratio , count , true );
	h_ratio->Draw("samee");
	_tex->DrawLatex(xlabel, ypos-=dypos, labels[i] );
	count++;
	continue;
      }
      
      if ( !_drawDataMCRatios ) {
	FormatHist( All_histos[i][ipt] , i , true );
	All_histos[i][ipt]->Draw("samee");
	if ( systematics && i == 3) {
	  xlabel += 0.2;
	  ypos = 0.61;
	}
	_tex->DrawLatex(xlabel, ypos-=dypos, labels[i] );
      }

    }
    xlabel=0.2;    

    
    if(_drawRatios){
      
      DrawPad();
      static TH1F *cmall = new TH1F("cmall","",1,-4.5,4.5);
      cmall->SetMinimum(0.9); 
      cmall->SetMaximum(1.1);
      cmall->GetYaxis()->SetTitle("ratio"); 
      cmall->GetXaxis()->SetTitle("#eta_{jet}"); 
      cmall->Draw("hist");
      _tex->SetTextColor(kBlack);
      _tex->DrawLatex(0.2,0.32,Form(" w.r.t. %s ", labels[0].Data() ) ); 
      //      _tex->DrawLatex(0.2,0.32,Form(" w.r.t. Data " ) ); 
      cmall->GetYaxis()->SetNdivisions(504,6);

      DrawGuideLinesVsEta();

      if(compareToTruthR) {
	TH1F *htrue = GetTH1F(truthR_File, Form("%s_trueR_vs_eta_pT%.0fto%.0f",sample.Data(),pTBins[ipt],pTBins[ipt+1] ) );
	htrue->SetMarkerColor( kBlue+1 );
	htrue->SetLineColor( kBlue+1 );
	htrue->SetMarkerStyle( 21 );
	htrue->SetMarkerSize( 0.8 );
	htrue->Draw("samee");   
	_tex->SetTextColor( kBlue+1 );
	_tex->DrawLatex(0.4,0.17," MC response ( #scale[1.5]{<}  p_{T}^{reco}/p_{T}^{truth} #scale[1.5]{>} )" ); 
	_tex->SetTextColor( kBlack );
      }

      for(int i=1; i<All_histos.size(); i++){
	TH1F *h_ratio = GetRatio( All_histos[i][ipt] , All_histos[0][ipt], etaBins );
	/*
	if ( !(i % 2== 0) ) continue; // take ratio for odd numbered hists only
	TH1F *h_ratio = GetRatio( All_histos[i][ipt] , All_histos[i-1][ipt], etaBins );
	*/
	FormatHist( h_ratio , i, false );
	h_ratio->Draw("samee");
      }

    }

    _can->Print(ps);
    _can->SetBottomMargin(botMarg);
  
  }
  


  _can->Print(ps+"]");
  gSystem->Exec(Form("ps2pdf %s",ps.Data()));
  gSystem->Exec(Form("rm %s",ps.Data()));
  printf("\nProduced\n  %s\n\n",ps.ReplaceAll(".ps",".pdf").Data());


}
