mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.deriv.DAOD_JETM1.e7142_s3126_r10724_p3749
a:mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.deriv.DAOD_JETM1.e7142_s3126_r9364_p3749
a2:mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.deriv.DAOD_JETM1.e6364_s3126_r9364_p3652

mc16_13TeV.426131.Sherpa_CT10_jets_JZ1.deriv.DAOD_STDM9.e4355_s3126_r10201_p3596
